.container {
  padding: 0 2rem;
}

.header{
  margin-bottom:0;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0;
  padding:0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.landing{
  height:100vh;
  padding: 20% 0;
  background-image: url("../public/bg1.png");
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
}

.container{
  padding:0;
}

.about{
  min-height:100vh;
  padding:10% 0;
  background-color: #101112;
}

.about h1{
  margin-bottom: 1em;
}

.descriptionAbout{
  width:50%;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 1.2rem;
  margin-bottom: 2em;
  text-align:center;
}

.callToAction{
  text-align:center;
  /* Created with https://www.css-gradient.com */
background: #BAEAFF;
background: -webkit-linear-gradient(top left, #6c90c6, #7398bb);
background: -moz-linear-gradient(top left, #889ae0, #2c418e);
background: linear-gradient(to bottom right, #5a6fae, #1e3194);
  color:white;
  width:100%;
  padding: 2em 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  width:"100%";
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;

  flex: 1 0 20em;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 2em;
  margin-left: 0.5rem;
  margin-bottom:0.5rem;
}

.imgs{
  width:"50px"
}

@media (max-width: 600px) {

  .descriptionAbout{
    width:80%;
  }

  .grid {
    width: 100%;
    flex-direction: column;
    margin-left:7%;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
}
